# MineCraftCraft

./: MineCraftCraft.sln  README.md
Mine2Craft.Test.API/: Mine2Craft.Test.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mine2Craft.Test.API/Controllers/: ItemController.cs  WeatherForecastController.cs
Mine2Craft.Test.API/Profile/: EntityProfile.cs
Mine2Craft.Test.API/Properties/: launchSettings.json
Mine2Craft.Test.ClientRequestApiData/: ApiDataManager.cs  IDataManager.cs  ItemDataManager.cs  Mine2Craft.Test.ClientRequestApiData.csproj
Mine2Craft.Test.Dtos/: ItemDto.cs
Mine2Craft.Test.Entities/: CompleteItemEntity.cs  ItemEntity.cs  UserItenty.cs  WorkbenchEntity.cs
Mine2Craft.Test.Models/: ItemListObservable.cs  ItemModel.cs  Mine2Craft.Test.Models.csproj  ObservableObject.cs
Mine2Craft.Test.MsTest/: Mine2Craft.Test.MsTest.csproj  UnitTest1.cs
Mine2Craft.Test.Persistance/: BddContext.cs  DbGenericRepository.cs  IGenericRepository.cs  Mine2Craft.Test.Persistance.csproj
Mine2Craft.Test.Persistance/Migrations/: 20220126140724_Mine2CraftMigration01.Designer.cs  20220126140724_Mine2CraftMigration01.cs  20220126143234_Mine2CraftMigration02.Designer.cs  20220126143234_Mine2CraftMigration02.cs  20220131145352_Mine2CraftMigration03.Designer.cs  20220131145352_Mine2CraftMigration03.cs  BddContextModelSnapshot.cs
Mine2Craft.Test.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mine2Craft.Test.WPF.csproj
Mine2Craft.Test.WPF/MainUserControls/: ItemManagerUc.xaml  ItemManagerUc.xaml.cs  MainItemManagerUc.xaml  MainItemManagerUc.xaml.cs  MainMenuUc.xaml  MainMenuUc.xaml.cs
Mine2Craft.Test.WPF/Profile/: ModelProfile.cs
Mine2Craft.Test.WPF/UserControls/: InputItemManagerUc.xaml  InputItemManagerUc.xaml.cs  ListItemManagerUc.xaml  ListItemManagerUc.xaml.cs
Mine2Craft.Test.WPF/Utils/: INavigator.cs  Navigator.cs  StateManager.cs
