<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mine2Craft.Test.ClientRequestApiData\Mine2Craft.Test.ClientRequestApiData.csproj" />
    <ProjectReference Include="..\Mine2Craft.Test.Dtos\Mine2Craft.Test.Dtos.csproj" />
    <ProjectReference Include="..\Mine2Craft.Test.Models\Mine2Craft.Test.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\minecrafWall.jpg" />
  </ItemGroup>

</Project>
