<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mine2Craft.Test.Dtos\Mine2Craft.Test.Dtos.csproj" />
    <ProjectReference Include="..\Mine2Craft.Test.Models\Mine2Craft.Test.Models.csproj" />
  </ItemGroup>

</Project>
